Dentists/Dentists/View/Patient/AllPatientView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Dentists.View.Patient.AllPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Dentists.View.Patient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl Name="GCAllPatients">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Sum"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TVAllPatients">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="姓名" HorizontalHeaderContentAlignment="Center" FieldName="Name"></dxg:GridColumn>
                <dxg:GridColumn Header="性别" HorizontalHeaderContentAlignment="Center" FieldName="Gender"></dxg:GridColumn>
                <dxg:GridColumn Header="年龄" HorizontalHeaderContentAlignment="Center" FieldName="Age"></dxg:GridColumn>
                <dxg:GridColumn Header="家庭电话" HorizontalHeaderContentAlignment="Center" FieldName="HousePhoneNumber"></dxg:GridColumn>
                <dxg:GridColumn Header="手机" HorizontalHeaderContentAlignment="Center" FieldName="CellPhoneNumber"></dxg:GridColumn>
                <dxg:GridColumn Header="住址" HorizontalHeaderContentAlignment="Center" FieldName="Address"></dxg:GridColumn>
                <dxg:GridColumn Header="诊断结果" HorizontalHeaderContentAlignment="Center" FieldName="Diagnosis"></dxg:GridColumn>
                <dxg:GridColumn Header="诊断日期" HorizontalHeaderContentAlignment="Center" FieldName="DiagnosisDate"></dxg:GridColumn>
                <dxg:GridColumn Header="医师" HorizontalHeaderContentAlignment="Center" FieldName="Doctor"></dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
