Dentists/Dentists/View/Patient/NewPatientView.xaml

<UserControl x:Class="Dentists.View.Patient.NewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="inputtxtStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="2"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Name="NewPatientPanel">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="NewPatientGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource tbStyle}">姓名</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource tbStyle}">身份证号码</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource tbStyle}">性别</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource tbStyle}">年龄</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource tbStyle}">手机</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource tbStyle}">家庭电话</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource tbStyle}">地址</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource tbStyle}">诊断日期</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource tbStyle}">症状</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource tbStyle}">诊断结果</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="6" Style="{StaticResource tbStyle}">主治医师</TextBlock>
            
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Text="{Binding Path=Name}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" Name="txtCreditID" Text="{Binding Path=CreditID}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="5" Name="txtGender" Text="{Binding Path=Gender}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="7" Name="txtAge" Text="{Binding Path=Age}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtCellPhoneNumber" Text="{Binding Path=CellPhoneNumber}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Name="txtHousePhoneNumber" Text="{Binding Path=HousePhoneNumber}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Name="txtAddress" Text="{Binding Path=Address}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtDiagnosisDate" Text="{Binding Path=DiagnosisDate}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Name="txtSymptom" Text="{Binding Path=Symptom}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" Name="txtDisease" Text="{Binding Path=Disease}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="7" Name="txtDoctorID" Text="{Binding Path=DoctorID}"></TextBox>
        </Grid>
        <Grid Name="ActionGrid" Grid.Row="1">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="50" Click="Button_Click_1" Margin="0,5,5,0">新增</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
