Dentists/Dentists/View/Patient/NewPatientView.xaml

<UserControl x:Class="Dentists.View.Patient.NewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="inputtxtStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="2"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Name="NewPatientPanel">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="NewPatientGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource tbStyle}">name</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource tbStyle}">age</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource tbStyle}">gender</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource tbStyle}">address</TextBlock>
            <TextBlock Grid.Row="4" Style="{StaticResource tbStyle}">disease</TextBlock>
            <TextBlock Grid.Row="5" Style="{StaticResource tbStyle}">id</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Text="{Binding Path=Name}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAge" Text="{Binding Path=Age}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtGender" Text="{Binding Path=Gender}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtAddress" Text="{Binding Path=Address}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtDisease" Text="{Binding Path=Disease}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtCreditID" Text="{Binding Path=CreditID}"></TextBox>
        </Grid>
        <Grid Name="ActionGrid" Grid.Row="1">
            <Button Click="Button_Click_1">Add</Button>
        </Grid>
    </Grid>
</UserControl>
